<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ejercicio 5</title>
    <style>
      .dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      .dialog-card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
      }
      .dialog-card-header {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      }
      .dialog-card-body {
        padding: 10px 0;
      }
      .dialog-card-footer {
        text-align: right;
      }
    </style>
</head>
<body>
  <header class="container mb-5 pt-4">
    <article>
        <h1>Listado de usuarios</h1>
        <p>Queremos mostrar el listado de usarios que existen en nuestro sistema y que al hacer click sobre uno de ellos nos muestre la información del usuario.</p>
        <p>Para obtener el listado de usuarios el backend nos ha proporcionado el siguiente endpoint <a href="https://jsonplaceholder.typicode.com/users" target="_blank">Users</a>.</p>
    </article>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <table id="users" class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <div class="dialog">
    <div class="dialog-card">
      <div class="dialog-card-header">
        <h3>Información del usuario</h3>
      </div>
      <div class="dialog-card-body">
        <p>Id: <span id="id"></span></p>
        <p>Nombre: <span id="name"></span></p>
        <p>Username: <span id="username"></span></p>
        <p>Email: <span id="email"></span></p>
        <p>Teléfono: <span id="phone"></span></p>
        <p>Web: <span id="website"></span></p>
      </div>
      <div class="dialog-card-footer">
        <button class="btn btn-primary">Aceptar</button>
      </div>
    </div>
  </div>
</body>

<script>
  let users = []
  fetch('https://jsonplaceholder.typicode.com/users')
  .then(response => response.json())
  .then(json => {
    users = json;
    let table = document.querySelector('#users');
    let tbody = table.querySelector('tbody');
    json.forEach(user => {
      let row = document.createElement('tr');
      row.innerHTML = `
        <td>${user.id}</td>
        <td>${user.name}</td>
      `;
      tbody.appendChild(row);
    });
  });

  let table = document.querySelector('#users');
  table.addEventListener('click', (event) => {
    let row = event.target.parentNode;
    let id = row.querySelector('td').innerHTML;
    let user = users.find(user => user.id == id);
    let dialog = document.querySelector('.dialog');
    dialog.querySelector('#id').innerHTML = user.id;
    dialog.querySelector('#name').innerHTML = user.name;
    dialog.querySelector('#username').innerHTML = user.username;
    dialog.querySelector('#email').innerHTML = user.email;
    dialog.querySelector('#phone').innerHTML = user.phone;
    dialog.querySelector('#website').innerHTML = user.website;
    dialog.style.display = 'flex';
  });

  let dialog = document.querySelector('.dialog');
  dialog.querySelector('button').addEventListener('click', () => {
    dialog.style.display = 'none';
  });
</script>
</html>