<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ejercicio 6</title>
    <style>
      article {
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        padding: 1rem 2rem;
        border-radius: 1rem;
      }

      article h1 {
        font-size: 1.5rem;
        color: #373737;
      }

      article p {
        color: #777777;
        font-size: 0.9rem;
        line-height: 0.9rem;
      }

      article img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 0.5rem;
        margin-bottom: 8px;
      }
    </style>
</head>
<body>
    <article>
        <h1>Maquetado</h1>
        <p>Un cliente nos ha pedido un ejemplo de como se mostrarían los productos en su web. Dentro del la etiqueta <code>&lt;section&gt;&lt;/section&gt;</code> puede encontrar el listado de productos. ¿Podrías maquetarlos?</p>
    </article>

    <section class="container">
      <div class="row">
        <div class="col-12">
          <h2>Productos</h2>
        </div>
        <div class="col-3">
          <article>
              <h1>Audioguía interactiva</h1>
              <img src="https://vocces.com/wp-content/uploads/dispositivos-con-app-de-audioguia-massima-de-vocces-lab-700900-min.png">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
              <span>Descuento -50%</span>
              <br>
              <span>Precio desde 9999.99€</span>
              <button class="btn btn-primary">Ver más</button>
              <button class="btn btn-secondary">Contactar</button>
          </article>
        </div>
        <div class="col-3">
          <article>
              <h1>Articketing</h1>
              <img src="https://vocces.com/wp-content/uploads/dispositivos-responsive-con-instalacion-del-software-articketing-de-vocces-lab-min.png">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
              <span>Precio desde 9999.99€</span>
              <button class="btn btn-primary">Ver más</button>
              <button class="btn btn-secondary">Contactar</button>
          </article>
        </div>
        <div class="col-3">
          <article>
              <h1>Gafas VR 360</h1>
              <img src="https://vocces.com/wp-content/uploads/detalles-modulo-vr-360-con-gafas-de-la-catedral-de-jaen-vocces-360.webp">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
              <span>Precio desde 9999.99€</span>
              <button class="btn btn-primary">Ver más</button>
              <button class="btn btn-secondary">Contactar</button>
          </article>
        </div>
        <div class="col-3">
          <article>
              <h1>Gestion de espacios</h1>
              <img src="https://vocces.com/wp-content/uploads/gestion-integral-diseno-de-tiendas-y-espacios-en-monumentos-de-vocces-y-artisplendore.jpg">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
              <span>Precio desde 9999.99€</span>
              <button class="btn btn-primary">Ver más</button>
              <button class="btn btn-secondary">Contactar</button>
          </article>
        </div>
        <div class="col-3">
          <article>
              <h1>Ticket point</h1>
              <img src="https://vocces.com/wp-content/uploads/ticketspoint-para-venta-de-entradas-sin-colas-articketing-de-vocces-lab.png">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
              <span>Precio desde 9999.99€</span>
              <button class="btn btn-primary">Ver más</button>
              <button class="btn btn-secondary">Contactar</button>
          </article>
        </div>
        <div class="col-3">
          <article>
              <h1>Desarrollo de sofware</h1>
              <img src="https://vocces.com/wp-content/uploads/avila-mockup.jpg">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
              <span>Precio desde 9999.99€</span>
              <button class="btn btn-primary">Ver más</button>
              <button class="btn btn-secondary">Contactar</button>
          </article>
        </div>
        <div class="col-3">
          <article>
              <h1>Soporte especializado</h1>
              <img src="https://vocces.com/wp-content/uploads/hombre-atendiendo-llamada-de-soporte-de-articketing-de-vocces-lab.jpg">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
              <span>Precio desde 9999.99€</span>
              <button class="btn btn-primary">Ver más</button>
              <button class="btn btn-secondary">Contactar</button>
          </article>
        </div>
      </div>
    </section>
</body>
</html>